<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Arismendi | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

<header>
    <nav>
    <a href="#">Home</a>
    <a href="wwr">Rafting Website</a>
    <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </nav>
</header>


<main>
<img src="./images/image.jpg" alt="Me" width="200">
<h1>Mauricio Arismendi | WDD 130</h1>
<p>Hello my name is Mauricio and I´m into nerdy stuff such as: Japanese and Chinese cultures, Anime, programming, Science Fiction and more. One of my favorite TV shows is
    Breaking Bad. I live a peaceful life with my family in Cali. We love to serve in our ward as it helps us grow more our testimony in Jesus Christ. I also served as a full-time 
    missionary in Quito Ecuador. I also work as a bilingual customer service agent. I strive to become a programmer and have enough money to travel and meet a lot of people.
</p>
</main>    

<aside>
    <h2>Colombia</h2>
    <img src="./images/Colombia.jpg" alt="Colombia_house">
    <p>Colombia is a country located in the northwest corner of South America, bordered by the Caribbean Sea to the north and the Pacific Ocean to the west. It possesses diverse landscapes, including the Andes mountains, rainforests, and awesome coastlines. Colombia is known for its rich cultural heritage, 
        influenced by Indigenous, African, and Spanish traditions. Bigger cities include Bogotá, Medellín, Cali, and Cartagena, each offering unique experiences in terms of history, architecture, and cuisine. Colombia is famous thanks to its vibrant music and dance traditions, such as cumbia and salsa.</p>
</aside>



<footer>
    <p> &copy;2024 Mauricio Arismendi Cali,Colombia</p>
</footer>

</body>
</html>